IO_LOC "clk"            4;
IO_LOC "rst_btn"        88;
IO_LOC "BL616_UART_RX"  70;
IO_LOC "BL616_UART_TX"  69;
IO_LOC "LED0"           15;
IO_LOC "LED1"           16;
IO_LOC "LED2"           17;
IO_LOC "LED3"           18;
IO_LOC "LED4"           19;

IO_PORT "clk"           IO_TYPE=LVCMOS33;
IO_PORT "rst_btn"       IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "BL616_UART_RX" IO_TYPE=LVCMOS33;
IO_PORT "BL616_UART_TX" IO_TYPE=LVCMOS33;
IO_PORT "LED0"          IO_TYPE=LVCMOS33;
IO_PORT "LED1"          IO_TYPE=LVCMOS33;
IO_PORT "LED2"          IO_TYPE=LVCMOS33;
IO_PORT "LED3"          IO_TYPE=LVCMOS33;
IO_PORT "LED4"          IO_TYPE=LVCMOS33;